.TH alltubes 1 "September 26, 2019" "" "alltubes"

.SH NAME
alltubes \- program for checking the status every london underground line.


.SH EXAMPLE

.B ~$ alltubes

.I  Bakerloo				Good Service

.I  Central				Good Service

.I  Circle				Good Service

.I  District				Good Service

.I  DLR					Good Service

.I  Hammersmith & City		Good Service

.I  Jubilee				Good Service

.I  London Overground		Good Service

.I  Metropolitan			Good Service

.I  Northern				Good Service

.I  Piccadilly			Good Service

.I  TfL Rail				Good Service

.I  Victoria				Good Service

.I  Waterloo & City		Good Service


.SH "SEE ALSO"
.B "(tubestatus)"

